#宜宾接口地址
yibinbank_url=https://36.110.98.254:19002/p2pwg/oyph/
#宜宾H5接口地址
yibinbankh5_url=https://36.110.98.254:19001/p2ph5/pc/
#宜宾H5接口地址
yibinbankh5standard_url=https://36.110.98.254:19001/p2ph5/standard/
#汇付商户私钥 
yibinbank_PrivateKeyFile=PrivateKeyPKCS8.der
#汇付商户公钥
yibinbank_PublicKeyFile=MyPublicKeyX509.der
#最大借款管理费率
borrowManageMaxrate=50.0
#最大债权转让费率
debtTransferMaxrate=100.0
#最大提现手续费费率
maxWithdrawRate=1.0
#敏感信息加密key
rsa_key=OYPH123
#敏感信息加密iv
rsa_iv=1a2b3c4c5d6f7d8e
#开户银行列表
bank_list={"CBHB":"渤海银行","BCCB":"北京银行","GDB":"广发银行","HXB":"华夏银行","SDB":"深发银行","CCB":"建设银行","CIB":"兴业银行","HKBEA":"东亚银行","CMBC":"民生银行","CMB":"招行","HZCB":"杭州银行","ICBC":"工商银行","BJRCB":"北京农村商业银行","BOC":"中国银行","CZB":"浙商银行","PSBC":"邮储银行","CITIC":"中信银行","NJCB":"南京银行","BOS":"上海银行","ABC":"农行","SPDB":"浦发","SRCB":"上海农村商业银行","PINGAN":"平安银行","CEB":"光大银行","BOCOM":"交通银行"}

#生产
#自有资金账户
#bank_account_no =01573201000001307
#代偿账户
#compensatory_no =oyphPR20171011
#营销账户
#market_no =oyphPM20171011
#费用账户	
#cost_no =oyphPE20171011

#测试
#自有资金账户
bank_account_no =01573201000000545
#代偿账户
compensatory_no =oyphPR2017
#营销账户
market_no =oyphPM2017
#费用账户	
cost_no =oyphPE2017

#对公存管户账号
b_acct_no =01573201000000545
#对公存管户名称	
b_acct_name ="天风天财(武汉)金融信息服务有限公司"
#网银充值时的密钥字符串
b_key =87FB9444028A4B14937A1905
#网关支付页面
recharger_by_cpcn=https://tppsgw.dccbj.cn:5188/devportal/ws/cpcnGatePay/rechargerByCpcn
#网银充值后跳转回的页面
front_url=https://www.ouyepuhui.com

#积分商城物流信息跳转页面
logistics_url=http://highapi.kuaidi.com/openapi-querycountordernumber.html


