#
#Tue Nov 24 11:56:38 CST 2015
com.shove.security.License=i1NGUgteVwudS9p0kJfsd80WRQhTCwpWzhfEJc/K7C6BUFBOAU5cCKV76nSQled/
injectionInterceptor.referer.whitelist=[http\://mertest.chinapnr.com/muser/

#阿里云OSS配置  
endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
#endpoint=http://oss-cn-zhangjiakou-internal.aliyuncs.com
bucketName=ouyepuhui
picLocation=data/attachments/
accessKeyId=LTAILXMrV4PXgX4z
accessKeySecret=h38zzq6DgpukdxmyTWsrWwaRaTp9v9
