#汇付接口地址
chinapnr_url=http://mertest.chinapnr.com/muser/publicRequests
#汇付商户私钥 
chinapnr_merKeyFile=MerPrK531093.key
#汇付商户公钥
chinapnr_PgPubkFile=PgPubk.key
#商户客户号
chinapnr_merCustId=6000060003441529
#汇付商户号
chinapnr_merId=531093
#自动投标支持-需要商户与汇付天下签约
tenderPlanSupport=true
#汇付 自动投标计划类型 P--部分授权  W--完全授权  
tenderPlanType=W
#提现审核
cashAudit=false
#发标冻结保证金
creatbidfreeze=true;
#是否验签
signVerfy=true
#汇付1.0版本 
chinapnr_version=10
#汇付2.0版本
chinapnr_version_2.0=20
#汇付商户转账 出账子账户
chinapnr_cfb=MDT000001
#汇付 商户用来收取服务费的子账户号
chinapnr_fee=MDT000001
#最大投资手续费率
maxTenderRate=0.50
#最大借款管理费率
borrowManageMaxrate=50.0
#最大债权转让费率
debtTransferMaxrate=100.0
#最大提现手续费费率
maxWithdrawRate=1.0
#借款手续费率
BorrowerRate=1.00
#放款是否解冻(Y解冻,N不解冻)
Loans_isUnFreeze=Y
#开户银行列表
bank_list={"CBHB":"渤海银行","BCCB":"北京银行","GDB":"广发银行","HXB":"华夏银行","SDB":"深发银行","CCB":"建设银行","CIB":"兴业银行","HKBEA":"东亚银行","CMBC":"民生银行","CMB":"招行","HZCB":"杭州银行","ICBC":"工商银行","BJRCB":"北京农村商业银行","BOC":"中国银行","CZB":"浙商银行","PSBC":"邮储银行","CITIC":"中信银行","NJCB":"南京银行","BOS":"上海银行","ABC":"农行","SPDB":"浦发","SRCB":"上海农村商业银行","PINGAN":"平安银行","CEB":"光大银行","BOCOM":"交通银行"}

